export default {
    en: {
        adminPanel: {
            informationAboutCancellation: 'Information about cancellation',
            reasonForCancellation: 'Reason for cancellation',
            outputNumber: 'Output Number',
            recipientLogin: 'Recipient login',
            emailAddress: 'E-mail address',
            walletType: 'Wallet Type',
            amount: 'Amount',
            wallet: 'Wallet',
            cancelOutput: 'Cancel Output',
            operationInformation: 'Operation Information',
            requestDate: 'Request Date',
            description: 'Description',
            money: 'money',
            operationStatus: 'Operation Status',
            recipient: 'Recipient',
            toRecipient: 'To recipient',
            toSender: 'To sender',
            cancellationDate: 'Cancellation Date',
            takeToWork: 'Take To Work',
            cancel: 'Cancel',
            id: 'ID',
            login: 'User login',
            type: 'Type',
            status: 'Status',
            date: 'Date',
            searchByID: 'Search by ID',
            searchByUser: 'Search by user',
            searchByStatus: 'Search By Status',
            searchBySeller: 'Search by seller',
            created: 'Created',
            done: 'Done',
            waiting: 'Waiting',
            canceled: 'Cancelled',
            search: 'Search',
            from: 'From',
            to: 'To',
            changeOrderStatus: 'Change order status',
            createdOrder: 'Created',
            closed: 'Closed',
            orderDataChanged: 'Order data changed',
            buyer: 'Buyer',
            seller: 'Seller',
            orderStatus: 'Order status',
            orders: 'orders',
            Search: 'Search',
            orderCount: 'orders',
            theme: 'Theme',
            createdAt: 'Date created',
            lastModifiedDate: 'Last modified date',
            supportRequests: 'Requests in tech. support',
            ticketStatus: 'Ticket status',
            opened: 'Opened',
            records: 'records',
            users: 'Users',
            order: 'Orders',
            finHistory: 'History of financial transactions',
            atYourRequest: 'At Your Request',
            notFound: 'not found',
        },
        auth: {
            email: 'EMAIL',
            enterEmail: 'Enter email',
            enteredEmailIsNotCorrect: 'Entered email is not correct',
            password: 'PASSWORD',
            enterPassword: 'Enter password',
            thePasswordMustContainAMinimum: 'The password must contain a minimum',
            characters: 'characters',
            enter: 'Enter',
            forgotYourPassword: 'Forgot your password?',
            signInWithGoogle: 'Sign in with Google',
            loginViaYandex: 'Login via Yandex',
            loginViaFB: 'Login via FB',
            loginViaDiscord: 'Login via Discord',
        },
        chat: {
            reviews: 'reviews',
            writeToTheSeller: 'Write to the seller',
            beforePayment: 'before payment',
            title: 'FunPay',
            alerts: 'alerts',
            text: 'Dear sellers, <strong>Don\'t trust the chat messages!</strong> Before placing an order, <strong>always check for payment</strong> in the ',
            mySales: 'My Sales',
            messageHidden: 'Message hidden',
            selectDialogueOnTheLeft: 'Select a dialog on the left.',
            weAreSureYouWillSucceed: 'We are sure you will succeed.',
            dateOfRegistration: 'Registration date',
            messages: 'Messages',
            type: 'Write...'
        },
        emailVerification: {
            code: 'Verification code',
            activate: 'Activate account',
        },
        finances: {
            operationInformation: 'Operation Information',
            dateOfOperation: 'Operation date',
            description: 'Description',
            money: 'money',
            paymentMethod: 'Payment method',
            sum: 'Sum',
            operationStatus: 'Operation status',
            outputNumber: 'Output number',
            recipient: 'Recipient',
            sender: 'Sender',
            toTheRecipient: 'To the recipient',
            fromTheSender: 'Sender',
            reasonForCancellation: 'Reason for cancellation',
            cancelWithdrawal: 'Cancel Withdrawal',
            confirmCancellation: 'Confirm cancellation',
            withdrawals: 'Withdrawals',
            paymentMethodLower: 'payment method',
            selectAPaymentMethod: 'Select payment method',
            wallet: 'wallet',
            chooseAnotherWallet: 'Choose another wallet',
            addCard: 'add card',
            sumLower: 'sum',
            receive: 'to receive',
            send: 'Send',
            date: 'Date',
            status: 'Status',
            empty: 'Empty.',
            text: 'BucksTrade is not a bank, payment system or other financial organization and does not maintain user accounts. The BucksTrade cabinet provides only the convenience of settlements between Clients, Players and the Agent.',
        },
        forgotPassword: {
            email: 'MAIL',
            enterEmail: 'Enter Email',
            youEnteredAnInvalidEmail: 'You entered an invalid Email',
            restorePassword: 'Restore password',
        },
        form: {
            addOffer: 'Add Offer',
            priceForBuyers: 'price for buyers',
            bankCard: 'Bank card',
            active: 'Active',
            save: 'Save',
            editOffer: 'Edit Offer',
            delete: 'delete',
            needToEnterText: 'You need to enter text',
            from: 'from',
            to: 'to',
        },
        mainLayoutBlocks: {
            copy: '© 2015–2021 FunPay',
            submitAnInquiry: 'Submit request',
            developed: 'DEVELOPED',
            purchases: 'Purchases',
            sales: 'Sales',
            messages: 'Messages',
            finance: 'Finance',
            profile: 'Profile',
            settings: 'Settings',
            english: 'English',
            logOut: 'Log out',
            help: 'Help',
            rules: 'Rules',
            helpCenter: 'Help Center',
            sendRequest: 'Send Request',
            myRequests: 'My requests',
            login: 'Log in',
            register: 'Register',
            russian: 'In Russian',
        },
        myOrder: {
            orderDetails: 'Order Details',
            qty: 'Quantity',
            characterName: 'Character name',
            buy: 'Buy',
            paymentMethod: 'Payment method',
            paymentAmount: 'Payment amount',
            pay: 'Pay',
            text: 'The seller will not be able to receive payment until you confirm that they have fulfilled all obligations.',
            back: 'Back',
            orderConfirmation: 'Order Confirmation',
            youHaveNoPurchases: 'You have no purchases',
            youDontHaveSales: 'You don\'t have sales',
            date: 'Date',
            order: 'Order',
            description: 'Description',
            seller: 'Seller',
            buyer: 'Buyer',
            status: 'Status',
            sum: 'Total',
            selectedQuantity: 'The selected quantity exceeds the available quantity',
            choosePaymentType: 'Select a payment type',
            online: 'online',
            offline: 'offline',
        },
        productDetails: {
            write: 'Write...',
            characterName: 'Character name',
            description: 'Description',
            name: 'Name',
            rank: 'Rank',
            type: 'Type',
            availableQuantity: 'Available Quantity',
            equipment: 'Equipment',
            profession: 'Profession',
            level: 'Level',
            iWillPay: 'I will pay',
            iWillReceive: 'Will receive',
            chatCreated: 'Чат успешно создан',
        },
        productList: {
            filters: 'Filters',
            searchByDescription: 'Search by description',
            description: 'Description',
            seller: 'Seller',
            availability: 'Availability',
            price: 'Price',
            onSite: 'on site 5 years',
        },
        productListByUser: {
            description: 'Description',
            availability: 'Availability',
            price: 'Price',
        },
        registration: {
            login: 'LOGIN/NICKNAME',
            enterYourUsername: 'Enter username/nickname',
            minimumLoginLength: 'Minimum login/nick length is',
            character: 'character',
            email: 'MAIL',
            enterEmail: 'Enter Email',
            invalidEmail: 'You have entered an invalid Email',
            password: 'PASSWORD',
            enterPassword: 'Enter password',
            passwordMustBeAtLeast: 'Password must be at least',
            characters: 'characters',
            repeatPassword: 'REPEAT PASSWORD',
            repeatPasswordLower: 'Repeat password',
            passwordsMustMatch: 'Passwords must match',
            license: 'License',
            register: 'Register',
        },
        resetPassword: {
            new: 'Enter new password',
            repeat: 'Repeat new password',
            change: 'Change password',
        },
        supportChat: {
            support: 'Tech. support',
            text: 'Text',
            send: 'Send',
            closeTicket: 'Close ticket',
            openTicket: 'Open ticket',
            initiator: 'Initiator',
            email: 'Email address mail specified at creation',
            created: 'Created',
            lastUpdate: 'Last update',
            id: 'ID',
            status: 'Status',
            theme: 'Theme',
            login: 'Your name (login) on BucksTrade',
            orderNumber: 'Order number',
        },
        supportTable: {
            yourSearch: 'According to your search ',
            didNotMatch: 'not found',
            dateOfCreation: 'Creation date',
            dateOfEdit: 'Last modified date',
            status: 'Status',
        },
        userProfile: {
            offers: 'Offers',
            description: 'Description',
            stock: 'Stock',
            price: 'Price',
        },
        userRating: {
            rating: 'Seller rating',
            five: 'out of 5',
            allReviews: 'All Reviews',
            total: 'Total',
            reviews: 'reviews',
        },
        userWallet: {
            addNewWallet: 'Add New Wallet',
            selectWalletType: 'select wallet type',
            addCard: 'add card',
            add: 'Add',
            deleteThisWallet: 'Do you want to delete this wallet?',
            confirm: 'confirm',
            cancel: 'cancel',
            changeWallet: 'Change Wallet',
            walletType: 'Wallet type',
            changeTheCard: 'change card',
            save: 'Save',
            delete: 'delete',
            change: 'change',
            walletDeleted: 'Wallet removed.',
            walletEdited: 'Wallet changed.',
            walletAdded: 'Wallet added.',
        },
        walletType: {
            paymentMethod: 'Payment method',
            paymentChoose: 'Choose payment type',
        },
        views: {
            adminPanel: 'Admin Panel',
            auth: 'Authorization',
            emailConfirmation: 'Email Confirmation',
            notFound: '404',
            pageNotFound: 'Page not found, return to',
            mainPage: 'main',
            adminPanelFin: 'Finance admin panel',
            passwordRecovery: 'Password Recovery',
            registration: 'Registration',
            changePassword: 'Change password',
            authBy: 'Authorization via',
            serviceTests: 'Service Test',
        },
        bindEmail: {
            changeEmail: 'Change Email',
            email: 'mail',
            emailChange: 'Change email',
        },
        changePassword: {
            changePassword: 'Change password',
            currentPassword: 'current password',
            newPassword: 'new password',
            minimum: 'Minimum 8 characters',
            confirmPassword: 'confirm password',
            save: 'Save',
            forgotPassword: 'Forgot your password?',
        },
        financesPage: {
            finance: 'Finance',
            allOperations: 'All Operations',
            enrollment: 'Enrollment',
            retirement: 'Retirement',
            withdrawMoney: 'Withdraw money',
        },
        myPurchases: {
            myPurchases: 'My Purchases',
            searchByOrderID: 'Search by order ID',
            searchBySeller: 'Search by seller',
            searchByStatus: 'Search By Status',
            created: 'Created',
            closed: 'Closed',
            confirmed: 'Confirmed',
            show: 'Show',
        },
        mySales: {
            mySales: 'My Sales',
            searchByOrderID: 'Search by order ID',
            searchByCustomer: 'Search by customer',
            searchByStatus: 'Search By Status',
            created: 'Created',
            closed: 'Closed',
            confirmed: 'Confirmed',
            show: 'Show',
        },
        supportRequest: {
            email: 'Email address',
            enterEmail: 'Enter email',
            invalidEmail: 'The email you entered is invalid',
            subject: 'Subject',
            login: 'Your name (login)',
            enterLogin: 'Enter name (login)',
            orderNumber: 'Order number',
            cannotContainLetters: 'Order number cannot contain letters',
            text: 'Text',
            emptyText: 'Text field is empty',
            send: 'Send',

            option1: 'I paid for the order, but the seller does not answer me',
            option2: 'I\'m not satisfied with the order, I want to report the seller',
            option3: 'Payment from my bank card is blocked',
            option4: 'My BucksTrade account has been suspended',
            option5: 'Customer forgot to confirm order',
            option6: 'I have a problem with the customer',
            option7: 'Report Chat Policy Violations',
            option8: 'Complain about rule violation in offer table',
            option9: 'Problem with payment or withdrawal',
            option10: 'Restore access to BucksTrade account',
            option11: 'Send photos to disable delay',
            option12: 'Other',
        },
        supportRequestTable: {
            requests: 'Requests in tech. support',
            searchByID: 'Search by ID',
            createdDate: 'Date created',
            ticketStatus: 'Ticket status',
            opened: 'Opened',
            closed: 'Closed',
            unread: 'Unread',
            read: 'Read',
            records: 'records',
        },
        tradeAdena: {
            list: 'Total offer list',
            adena: 'Lineage 2 Adena',
            server: 'Server',
            availability: 'Availability',
            price: 'Price/1kk',
            catalogPrice: 'Catalogue price',
            buyerPrice: 'Buyer price',
            card: 'Bank card',
            minSum: 'Minimum order amount',
            less: 'Less is better',
            save: 'Save',
        },
        tradeItem: {
            yourOffers: 'Your offers',
            addOffer: 'Add Offer',
        },
        userProfilePage: {
            registrationDate: 'Registration date',
            reviews: 'Reviews',
        },
        userSellProfile: {
            registrationDate: 'Registration date',
            reviews: 'Reviews',
        },
        userSettings: {
            settings: 'Settings',
            personal: 'Personal',
            changeAvatar: 'Change Avatar',
            changePassword: 'Change password',
            changeEmail: 'Change Email',
            wallets: 'Wallets',
            notifications: 'Notifications',
            unreadMessages: 'We will notify you of unread messages.',
            emailNotifications: 'Email Notifications',
            text: 'They are sent to the mail associated with the account. Set up automatic mail checking on your phone (Android, iOS, etc.) to always be in touch.',
        },
        userWallets: {
            wallets: 'Wallets',
            noWallets: 'You don\'t have any wallets yet',
            cardType: 'Card type',
            card: 'Card',
            add: 'Add',
        },
    },
    ua: {
        adminPanel: {
            informationAboutCancellation: 'Інформація про скасування',
            reasonForCancellation: 'Причина скасування',
            outputNumber: 'Вихідний номер',
            recipientLogin: 'Вхід одержувача',
            emailAddress: 'Адреса електронної пошти',
            walletType: 'Тип гаманця',
            amount: 'Amount',
            wallet: 'Wallet',
            cancelOutput: 'Скасувати вихід',
            operationInformation: 'Інформація про роботу',
            requestDate: 'Дата запиту',
            description: 'Опис',
            money: 'гроші',
            operationStatus: 'Статус операції',
            recipient: 'Одержувач',
            toRecipient: 'Одержувачу',
            toSender: 'Відправнику',
            cancellationDate: 'Дата скасування',
            takeToWork: 'Взяти в роботу',
            cancel: 'Скасувати',
            id: 'ID',
            login: 'Логін користувача',
            type: 'Тип',
            status: 'Статус',
            date: 'Дата',
            searchByID: 'Пошук за ID',
            searchByUser: 'Пошук користувача',
            searchByStatus: 'Пошук за статусом',
            searchBySeller: 'Пошук продавця',
            created: 'Створено',
            done: 'Виконано',
            waiting: 'Чекання',
            canceled: 'Скасовано',
            search: 'Шукати',
            from: 'Від',
            to: 'До',
            changeOrderStatus: 'Змінити статус замовлення',
            createdOrder: 'Створено',
            closed: 'Закрито',
            orderDataChanged: 'Дані замовлення змінені',
            buyer: 'Покупець',
            seller: 'Продавець',
            orderStatus: 'Статус замовлення',
            orders: 'замовлення',
            Search: 'Пошук',
            orderCount: 'замовлень',
            theme: 'Тема',
            createdAt: 'Дата створення',
            lastModifiedDate: 'Дата останньої зміни',
            supportRequests: 'Запити до тих. підтримку',
            ticketStatus: 'Статус тикета',
            opened: 'Відкритий',
            records: 'записів',
            users: 'Користувачі',
            order: 'Замовлення',
            finHistory: 'Історія фінансових операцій',
            atYourRequest: 'На ваш запит',
            notFound: 'не знайдено',
        },
        auth: {
            email: 'ПОШТА',
            enterEmail: 'Введіть email',
            enteredEmailIsNotCorrect: 'Введений Email не вірний',
            password: 'ПАРОЛЬ',
            enterPassword: 'Введіть пароль',
            thePasswordMustContainAMinimum: 'Пароль повинен містити мінімум',
            characters: 'символів',
            enter: 'Вхід',
            forgotYourPassword: 'Забули пароль?',
            signInWithGoogle: 'Вхід через Google',
            loginViaYandex: 'Вхід через Яндекс',
            loginViaFB: 'Вхід через FB',
            loginViaDiscord: 'Вхід через Discord',
        },
        chat: {
            reviews: 'відгуків',
            writeToTheSeller: 'Напишіть продавцю',
            beforePayment: 'перед оплатою',
            title: 'FunPay',
            alerts: 'повідомлення',
            text: 'Шановні продавці, <strong>Не довіряйте повідомленням у чаті!</strong> Перед виконанням замовлення <strong>завжди перевіряйте наявність оплати</strong> в розділі',
            mySales: 'Мої продажі',
            messageHidden: 'Повідомлення приховано',
            selectDialogueOnTheLeft: 'Виберіть діалог зліва.',
            weAreSureYouWillSucceed: 'Впевнені, у вас все вийде.',
            dateOfRegistration: 'Дата реєстрації',
            messages: 'Повідомлення',
            type: 'Написати...'
        },
        emailVerification: {
            code: 'Перевірочний код',
            activate: 'Активувати обліковий запис',
        },
        finances: {
            operationInformation: 'Інформація про операцію',
            dateOfOperation: 'Дата операції',
            description: 'Опис',
            money: 'грошей',
            paymentMethod: 'Спосіб оплати',
            sum: 'Сума',
            operationStatus: 'Статус операції',
            outputNumber: 'Номер виведення',
            recipient: 'Одержувач',
            sender: 'Відправник',
            toTheRecipient: 'До одержувача',
            fromTheSender: 'У відправника',
            reasonForCancellation: 'Причина скасування',
            cancelWithdrawal: 'Скасувати висновок',
            confirmCancellation: 'Підтвердити скасування',
            withdrawals: 'Виведення коштів',
            paymentMethodLower: 'спосіб оплати',
            selectAPaymentMethod: 'Виберіть спосіб оплати',
            wallet: 'гаманець',
            chooseAnotherWallet: 'Виберіть інший гаманець',
            addCard: 'додати картку',
            sumLower: 'сума',
            receive: 'до отримання',
            send: 'Надіслати',
            date: 'Дата',
            status: 'Статус',
            empty: 'Пусто.',
            text: 'BucksTrade не є банком, платіжною системою чи іншою фінансовою організацією та не веде розрахункові рахунки користувачів. Кабінет BucksTrade забезпечує лише зручність розрахунків між Клієнтами, Гравцями та Агентом.',
        },
        forgotPassword: {
            email: 'ПОШТА',
            enterEmail: 'Введіть Email',
            youEnteredAnInvalidEmail: 'Ви ввели некоректний Email',
            restorePassword: 'Відновити пароль',
        },
        form: {
            addOffer: 'Додати пропозицію',
            priceForBuyers: 'ціна для покупців',
            bankCard: 'Банківська карта',
            active: 'Активне',
            save: 'Зберегти',
            editOffer: 'Редагувати пропозицію',
            delete: 'Видалити',
            needToEnterText: 'Потрібно вписати текст',
            from: 'від',
            to: 'до',
        },
        mainLayoutBlocks: {
            copy: '© 2015–2021 FunPay',
            submitAnInquiry: 'Надіслати запит',
            developed: 'РОЗРОБЛЕНО',
            purchases: 'Покупки',
            sales: 'Продажі',
            messages: 'Повідомлення',
            finance: 'Фінанси',
            profile: 'Профіль',
            settings: 'Налаштування',
            english: 'English',
            logOut: 'Вийти',
            help: 'Допомога',
            rules: 'Правила',
            helpCenter: 'Центр допомоги',
            sendRequest: 'Надіслати запит',
            myRequests: 'Мої запити',
            login: 'Увійти',
            register: 'Зареєструватися',
            russian: 'По-русски',
        },
        myOrder: {
            orderDetails: 'Деталі замовлення',
            qty: 'Кількість',
            characterName: 'Ім\'я персонажа',
            buy: 'Купити',
            paymentMethod: 'Спосіб оплати',
            paymentAmount: 'Сума оплати',
            pay: 'Оплатити',
            text: 'Продавець не зможе отримати оплату доти, доки ви не підтвердите виконання ним усіх зобов\'язань.',
            back: 'Назад',
            orderConfirmation: 'Підтвердження замовлення',
            youHaveNoPurchases: 'У вас немає покупок',
            youDontHaveSales: 'У вас немає продажів',
            date: 'Дата',
            order: 'Замовлення',
            description: 'Опис',
            seller: 'Продавець',
            buyer: 'Покупець',
            status: 'Статус',
            sum: 'Сума',
            selectedQuantity: 'Вибрана кількість товару перевищує доступну',
            choosePaymentType: 'Виберіть тип оплати',
            online: 'онлайн',
            offline: 'офлайн',
        },
        productDetails: {
            write: 'Написати...',
            characterName: 'Ім\'я персонажа',
            description: 'Опис',
            name: 'Найменування',
            rank: 'Ранг',
            type: 'Тип',
            availableQuantity: 'Доступна кількість',
            equipment: 'Екіпірування',
            profession: 'Професія',
            level: 'Рівень',
            iWillPay: 'Заплачу',
            iWillReceive: 'Отримаю',
            chatCreated: 'Чат успішно створено',
        },
        productList: {
            filters: 'Фільтри',
            searchByDescription: 'Пошук за описом',
            description: 'Опис',
            seller: 'Продавець',
            availability: 'Наявність',
            price: 'Ціна',
            onSite: 'на сайті 5 років',
        },
        productListByUser: {
            description: 'Опис',
            availability: 'Наявність',
            price: 'Ціна',
        },
        registration: {
            login: 'ЛОГІН/НІК',
            enterYourUsername: 'Введіть логін/нік',
            minimumLoginLength: 'Мінімальна довжина логіна/ніка складає',
            character: 'символу',
            email: 'ПОШТА',
            enterEmail: 'Введіть Email',
            invalidEmail: 'Ви ввели некоректний Email',
            password: 'ПАРОЛЬ',
            enterPassword: 'Введіть пароль',
            passwordMustBeAtLeast: 'Пароль повинен містити мінімум',
            characters: 'символів',
            repeatPassword: 'ПОВТОРІТЬ ПАРОЛЬ',
            repeatPasswordLower: 'Повторіть пароль',
            passwordsMustMatch: 'Паролі повинні збігатися',
            license: 'Ліцензія',
            register: 'Зареєструватися',
        },
        resetPassword: {
            new: 'Введіть новий пароль',
            repeat: 'Повторіть новий пароль',
            change: 'Змінити пароль',
        },
        supportChat: {
            support: 'Тех. підтримка',
            text: 'Текст',
            send: 'Надіслати',
            closeTicket: 'Закрити тикет',
            openTicket: 'Відкрити тикет',
            initiator: 'Ініціатор',
            email: 'Адреса ел. пошти вказаний під час створення',
            created: 'Створено',
            lastUpdate: 'Останнє оновлення',
            id: 'ID',
            status: 'Статус',
            theme: 'Тема',
            login: 'Ваше ім\'я (логін) на BucksTrade',
            orderNumber: 'Номер замовлення',
        },
        supportTable: {
            yourSearch: 'На ваш запит',
            didNotMatch: 'не знайдено',
            dateOfCreation: 'Дата створення',
            dateOfEdit: 'Дата останньої зміни',
            status: 'Статус',
        },
        userProfile: {
            offers: 'Пропозиції',
            description: 'Опис',
            stock: 'Наявність',
            price: 'Ціна',
        },
        userRating: {
            rating: 'Рейтинг продавця',
            five: 'з 5',
            allReviews: 'Всі відгуки',
            total: 'Всього',
            reviews: 'відгуків',
        },
        userWallet: {
            addNewWallet: 'Додати новий гаманець',
            selectWalletType: 'виберіть тип гаманця',
            addCard: 'додати картку',
            add: 'Додати',
            deleteThisWallet: 'Видалити цей гаманець?',
            confirm: 'підтвердити',
            cancel: 'скасувати',
            changeWallet: 'Змінити гаманець',
            walletType: 'Тип гаманця',
            changeTheCard: 'змінити карту',
            save: 'Зберегти',
            delete: 'видалити',
            change: 'змінити',
            walletDeleted: 'Гаманець видалено.',
            walletEdited: 'Гаманець змінено.',
            walletAdded: 'Гаманець доданий.',
        },
        walletType: {
            paymentMethod: 'Спосіб оплати',
            paymentChoose: 'Виберіть тип оплати',
        },
        views: {
            adminPanel: 'Адмін панель',
            auth: 'Авторизація',
            emailConfirmation: 'Підтвердження e-mail',
            notFound: 'Помилка 404',
            pageNotFound: 'Сторінку не знайдено, повернутися на',
            mainPage: 'головну',
            adminPanelFin: 'Адмін панель фінансових операцій',
            passwordRecovery: 'Відновлення Пароля',
            registration: 'Реєстрація',
            changePassword: 'Зміна пароля',
            authBy: 'Авторизація через',
            serviceTests: 'Тест сервісів',
        },
        bindEmail: {
            changeEmail: 'Зміна пошти',
            email: 'пошта',
            emailChange: 'Змінити пошту',
        },
        changePassword: {
            changePassword: 'Змінити пароль',
            currentPassword: 'поточний пароль',
            newPassword: 'новий пароль',
            minimum: 'Мінімум 8 символів',
            confirmPassword: 'підтвердіть пароль',
            save: 'Зберегти',
            forgotPassword: 'Забув пароль?',
        },
        financesPage: {
            finance: 'Фінанси',
            allOperations: 'Всі операції',
            enrollment: 'Зарахування',
            retirement: 'Списання',
            withdrawMoney: 'Вивести гроші',
        },
        myPurchases: {
            myPurchases: 'Мої покупки',
            searchByOrderID: 'Пошук за ID замовлення',
            searchBySeller: 'Пошук продавця',
            searchByStatus: 'Пошук за статусом',
            created: 'Створено',
            closed: 'Закрито',
            confirmed: 'Підтверджено',
            show: 'Показати',
        },
        mySales: {
            mySales: 'Мої продажі',
            searchByOrderID: 'Пошук за ID замовлення',
            searchByCustomer: 'Пошук покупця',
            searchByStatus: 'Пошук за статусом',
            created: 'Створено',
            closed: 'Закрито',
            confirmed: 'Підтверджено',
            show: 'Показати',
        },
        supportRequest: {
            email: 'Адреса ел. пошти',
            enterEmail: 'Введіть email',
            invalidEmail: 'Введений Email не коректний',
            subject: 'Тема',
            login: 'Ваше ім\'я (логін)',
            enterLogin: 'Введіть ім\'я (логін)',
            orderNumber: 'Номер замовлення',
            cannotContainLetters: 'Номер замовлення не може містити літери',
            text: 'Текст',
            emptyText: 'Поле "Текст" не заповнено',
            send: 'Надіслати',

            option1: 'Я оплатив замовлення, але продавець не відповідає мені',
            option2: 'Я незадоволений виконанням замовлення, хочу поскаржитися на продавця',
            option3: 'Платіж з моєї банківської картки заблоковано',
            option4: 'Мій обліковий запис BucksTrade заблокований',
            option5: 'Покупець забув підтвердити замовлення',
            option6: 'У мене є проблеми з покупцем',
            option7: 'Поскаржитися на порушення правил у чаті',
            option8: 'Поскаржитися на порушення правил у таблиці пропозицій',
            option9: 'Проблема з платежем або виведенням грошей',
            option10: 'Відновити доступ до облікового запису BucksTrade',
            option11: 'Надіслати фотографії для вимкнення затримки',
            option12: 'Інше',
        },
        supportRequestTable: {
            requests: 'Запити до тих. підтримку',
            searchByID: 'Пошук за ID',
            createdDate: 'Дата створення',
            ticketStatus: 'Статус тикета',
            opened: 'Відкритий',
            closed: 'Закрито',
            unread: 'Не прочитано',
            read: 'Прочитано',
            records: 'записів',
        },
        tradeAdena: {
            list: 'Загальний список пропозицій',
            adena: 'Адена Lineage 2',
            server: 'Сервер',
            availability: 'Наявність',
            price: 'Ціна/1кк',
            catalogPrice: 'Ціна в каталозі',
            buyerPrice: 'Ціна для покупців',
            card: 'Банківська карта',
            minSum: 'Мінімальна сума замовлення',
            less: 'Чим менше тим краще',
            save: 'Зберегти',
        },
        tradeItem: {
            yourOffers: 'Ваші пропозиції',
            addOffer: 'Додати пропозицію',
        },
        userProfilePage: {
            registrationDate: 'Дата реєстрації',
            reviews: 'Відгуки',
        },
        userSellProfile: {
            registrationDate: 'Дата реєстрації',
            reviews: 'Відгуки',
        },
        userSettings: {
            settings: 'Налаштування',
            personal: 'Особисте',
            changeAvatar: 'Змінити аватарку',
            changePassword: 'Змінити пароль',
            changeEmail: 'Змінити пошту',
            wallets: 'Гаманці',
            notifications: 'Сповіщення',
            unreadMessages: 'Ми будемо сповіщати вас про непрочитані повідомлення.',
            emailNotifications: 'Сповіщення електронною поштою',
            text: 'Приходять на пошту, прив\'язану до облікового запису. Налаштуйте автоматичну перевірку пошти на своєму телефоні (Android, iOS тощо), щоб завжди бути на зв\'язку.',
},
        userWallets: {
            wallets: 'Гаманці',
            noWallets: 'У вас поки немає гаманців',
            cardType: 'Тип карти',
            card: 'Карта',
            add: 'Додати',
        },
    },
    ru: {
        adminPanel: {
            informationAboutCancellation: 'Информация об отмене',
            reasonForCancellation: 'Причина отмены',
            outputNumber: 'Номер вывода',
            recipientLogin: 'Логин получателя',
            emailAddress: 'E-mail поулчателя',
            walletType: 'Тип кошелька',
            amount: 'Сумма',
            wallet: 'Кошелёк',
            cancelOutput: 'Отменить вывод',
            operationInformation: 'Информация об операции',
            requestDate: 'Дата запроса',
            description: 'Описание',
            money: 'денег',
            operationStatus: 'Статус операции',
            recipient: 'Получатель',
            toRecipient: 'К получателю',
            toSender: 'У отправителя',
            cancellationDate: 'Дата отмены',
            takeToWork: 'Взять в работу',
            cancel: 'Отменить',
            id: 'ID',
            login: 'Логин пользователя',
            type: 'Тип',
            status: 'Статус',
            date: 'Дата',
            searchByID: 'Поиск по ID',
            searchByUser: 'Поиск по пользователю',
            searchByStatus: 'Поиск по статусу',
            searchBySeller: 'Поиск по продавцу',
            created: 'Созданно',
            done: 'Выполненно',
            waiting: 'Ожидание',
            canceled: 'Отменено',
            search: 'Искать',
            from: 'От',
            to: 'До',
            changeOrderStatus: 'Изменить статус заказа',
            createdOrder: 'Создан',
            closed: 'Закрыт',
            orderDataChanged: 'Данные заказа изменены',
            buyer: 'Покупатель',
            seller: 'Продавец',
            orderStatus: 'Статус заказа',
            orders: 'заказы',
            Search: 'Поиск',
            orderCount: 'заказов',
            theme: 'Тема',
            createdAt: 'Дата создания',
            lastModifiedDate: 'Дата последнего изменения',
            supportRequests: 'Запросы в тех. поддержку',
            ticketStatus: 'Статус тикета',
            opened: 'Открыт',
            records: 'записей',
            users: 'Пользователи',
            order: 'Заказы',
            finHistory: 'История финансовых операций',
            atYourRequest: 'По вашему запросу',
            notFound: 'не найдено',
        },
        auth: {
            email: 'ПОЧТА',
            enterEmail: 'Введите email',
            enteredEmailIsNotCorrect: 'Введенный Email не корректен',
            password: 'ПАРОЛЬ',
            enterPassword: 'Введите пароль',
            thePasswordMustContainAMinimum: 'Пароль должен содержать минимум',
            characters: 'символов',
            enter: 'Войти',
            forgotYourPassword: 'Забыл пароль?',
            signInWithGoogle: 'Вход через Google',
            loginViaYandex: 'Вход через Yandex',
            loginViaFB: 'Вход через FB',
            loginViaDiscord: 'Вход через Discord',
        },
        chat: {
            reviews: 'отзывов',
            writeToTheSeller: 'Напишите продавцу',
            beforePayment: 'перед оплатой',
            title: 'FunPay',
            alerts: 'оповещения',
            text: 'Уважаемые продавцы, <strong>Не доверяйте сообщениям в чате!</strong> Перед выполнением заказа <strong>всегда проверяйте наличие оплаты</strong> в разделе',
            mySales: 'Mои продажи',
            messageHidden: 'Сообщение скрыто',
            selectDialogueOnTheLeft: 'Выберите диалог слева.',
            weAreSureYouWillSucceed: 'Уверены, у вас всё получится.',
            dateOfRegistration: 'Дата регистрации',
            messages: 'Сообщения',
            type: 'Написать...'
        },
        emailVerification: {
            code: 'Проверочный код',
            activate: 'Активировать учетную запись',
        },
        finances: {
            operationInformation: 'Информация об операции',
            dateOfOperation: 'Дата операции',
            description: 'Описание',
            money: 'денег',
            paymentMethod: 'Способ оплаты',
            sum: 'Сумма',
            operationStatus: 'Статус операции',
            outputNumber: 'Номер вывода',
            recipient: 'Получатель',
            sender: 'Отправитель',
            toTheRecipient: 'К получателю',
            fromTheSender: 'У отправителя',
            reasonForCancellation: 'Причина отмены',
            cancelWithdrawal: 'Отменить вывод',
            confirmCancellation: 'Подтвердить отмену',
            withdrawals: 'Вывод средств',
            paymentMethodLower: 'способ оплаты',
            selectAPaymentMethod: 'Выберите способ оплаты',
            wallet: 'кошелек',
            chooseAnotherWallet: 'Выберите другой кошелек',
            addCard: 'добавить карту',
            sumLower: 'сумма',
            receive: 'к получению',
            send: 'Отправить',
            date: 'Дата',
            status: 'Статус',
            empty: 'Пусто.',
            text: 'BucksTrade не является банком, платежной системой или иной финансовой организацией и не ведет расчетные счета пользователей. Кабинет BucksTrade обеспечивает лишь удобство расчетов между Клиентами, Игроками и Агентом.',
        },
        forgotPassword: {
            email: 'ПОЧТА',
            enterEmail: 'Введите Email',
            youEnteredAnInvalidEmail: 'Вы ввели некорректный Email',
            restorePassword: 'Восстановить пароль',
        },
        form: {
            addOffer: 'Добавить предложение',
            priceForBuyers: 'цена для покупателей',
            bankCard: 'Банковская карта',
            active: 'Активное',
            save: 'Сохранить',
            editOffer: 'Редактировать предложение',
            delete: 'Удалить',
            needToEnterText: 'Нужно вписать текст',
            from: 'от',
            to: 'до',
        },
        mainLayoutBlocks: {
            copy: '© 2015–2021 FunPay',
            submitAnInquiry: 'Отправить запрос',
            developed: 'РАЗРАБОТАНО',
            purchases: 'Покупки',
            sales: 'Продажи',
            messages: 'Сообщения',
            finance: 'Финансы',
            profile: 'Профиль',
            settings: 'Настройки',
            english: 'English',
            logOut: 'Выйти',
            help: 'Помощь',
            rules: 'Правила',
            helpCenter: 'Центр помощи',
            sendRequest: 'Отправить запрос',
            myRequests: 'Мои запросы',
            login: 'Войти',
            register: 'Зарегестрироваться',
            russian: 'По русски',
        },
        myOrder: {
            orderDetails: 'Детали заказа',
            qty: 'Кол-во',
            characterName: 'Имя персонажа',
            buy: 'Купить',
            paymentMethod: 'Способ оплаты',
            paymentAmount: 'Сумма оплаты',
            pay: 'Оплатить',
            text: 'Продавец не сможет получить оплату до тех пор, пока вы не подтвердите выполнение им всех обязательств.',
            back: 'Назад',
            orderConfirmation: 'Подтверждение заказа',
            youHaveNoPurchases: 'У вас нет покупок',
            youDontHaveSales: 'У вас нет продаж',
            date: 'Дата',
            order: 'Заказ',
            description: 'Описание',
            seller: 'Продавец',
            buyer: 'Покупатель',
            status: 'Статус',
            sum: 'Сумма',
            selectedQuantity: 'Выбранное колличество товара превышает доступное',
            choosePaymentType: 'Выберите тип оплаты',
            online: 'онлайн',
            offline: 'офлайн',
        },
        productDetails: {
            write: 'Написать...',
            characterName: 'Имя персонажа',
            description: 'Описание',
            name: 'Наименование',
            rank: 'Ранг',
            type: 'Тип',
            availableQuantity: 'Доступное количество',
            equipment: 'Экипировка',
            profession: 'Профессия',
            level: 'Уровень',
            iWillPay: 'Заплачу',
            iWillReceive: 'Получу',
            chatCreated: 'Чат успешно создан',
        },
        productList: {
            filters: 'Фильтры',
            searchByDescription: 'Поиск по описанию',
            description: 'Описание',
            seller: 'Продавец',
            availability: 'Наличие',
            price: 'Цена',
            onSite: 'на сайте 5 лет',
        },
        productListByUser: {
            description: 'Описание',
            availability: 'Наличие',
            price: 'Цена',
        },
        registration: {
            login: 'ЛОГИН/НИК',
            enterYourUsername: 'Введите логин / ник',
            minimumLoginLength: 'Минимальная длинна логина/ника составляет',
            character: 'символа',
            email: 'ПОЧТА',
            enterEmail: 'Введите Email',
            invalidEmail: 'Вы ввели некорректный Email',
            password: 'ПАРОЛЬ',
            enterPassword: 'Введите пароль',
            passwordMustBeAtLeast: 'Пароль должен содержать минимум',
            characters: 'символов',
            repeatPassword: 'ПОВТОРИТЕ ПАРОЛЬ',
            repeatPasswordLower: 'Повторите пароль',
            passwordsMustMatch: 'Пароли должны совпадать',
            license: 'Лицензия',
            register: 'Зарегистрироваться',
        },
        resetPassword: {
            new: 'Введите новый пароль',
            repeat: 'Повторите новый пароль',
            change: 'Изменить пароль',
        },
        supportChat: {
            support: 'Тех. поддержка',
            text: 'Текст',
            send: 'Отправить',
            closeTicket: 'Закрыть тикет',
            openTicket: 'Открыть тикет',
            initiator: 'Инициатор',
            email: 'Адрес эл. почты указанный при создании',
            created: 'Создан',
            lastUpdate: 'Последнее обновление',
            id: 'ID',
            status: 'Статус',
            theme: 'Тема',
            login: 'Ваше имя (логин) на BucksTrade',
            orderNumber: 'Номер заказа',
        },
        supportTable: {
            id: 'ID',
            subject: 'Тема',
            yourSearch: 'По вашему запросу ',
            didNotMatch: ' не найдено',
            dateOfCreation: 'Дата создания',
            dateOfEdit: 'Дата последнего изменения',
            status: 'Статус',
        },
        userProfile: {
            offers: 'Предложения',
            description: 'Описание',
            stock: 'Наличие',
            price: 'Цена',
        },
        userRating: {
            rating: 'Рейтинг продавца',
            five: 'из 5',
            allReviews: 'Все отзывы',
            total: 'Всего',
            reviews: 'отзывов',
        },
        userWallet: {
            addNewWallet: 'Добавить новый кошелек',
            selectWalletType: 'выберите тип кошелька',
            addCard: 'добавить карту',
            add: 'Добавить',
            deleteThisWallet: 'Удалить этот кошелек?',
            confirm: 'подтвердить',
            cancel: 'отменить',
            changeWallet: 'Изменить кошелек',
            walletType: 'Тип кошелька',
            changeTheCard: 'изменить карту',
            save: 'Сохранить',
            delete: 'удалить',
            change: 'изменить',
            walletDeleted: 'Кошелек удален.',
            walletEdited: 'Кошелек изменен.',
            walletAdded: 'Кошелек добавлен.',
        },
        walletType: {
            paymentMethod: 'Способ оплаты',
            paymentChoose: 'Выберите тип оплаты',
        },
        views: {
            adminPanel: 'Админ панель',
            auth: 'Авторизация',
            emailConfirmation: 'Подтверждение e-mail',
            notFound: 'Ошибка 404',
            pageNotFound: 'Страница не найдена, вернуться на',
            mainPage: 'главную',
            adminPanelFin: 'Админ панель финансовых операций',
            passwordRecovery: 'Восстановление Пароля',
            registration: 'Регистрация',
            changePassword: 'Изменение пароля',
            authBy: 'Авторизация через',
            serviceTests: 'Тест сервисов',
        },
        bindEmail: {
            changeEmail: 'Изменение почты',
            email: 'почта',
            emailChange: 'Изменить почту',
        },
        changePassword: {
            changePassword: 'Изменить пароль',
            currentPassword: 'текущий пароль',
            newPassword: 'новый пароль',
            minimum: 'Минимум 8 символов',
            confirmPassword: 'подтвердите пароль',
            save: 'Сохранить',
            forgotPassword: 'Забыл пароль?',
        },
        financesPage: {
            finance: 'Финансы',
            allOperations: 'Все операции',
            enrollment: 'Зачисление',
            retirement: 'Списание',
            withdrawMoney: 'Вывести деньги',
        },
        myPurchases: {
            myPurchases: 'Мои покупки',
            searchByOrderID: 'Поиск по ID заказа',
            searchBySeller: 'Поиск по продавцу',
            searchByStatus: 'Поиск по статусу',
            created: 'Создан',
            closed: 'Закрыт',
            confirmed: 'Подтвержден',
            show: 'Показать',
        },
        mySales: {
            mySales: 'Мои продажи',
            searchByOrderID: 'Поиск по ID заказа',
            searchByCustomer: 'Поиск по покупателю',
            searchByStatus: 'Поиск по статусу',
            created: 'Создан',
            closed: 'Закрыт',
            confirmed: 'Подтвержден',
            show: 'Показать',
        },
        supportRequest: {
            email: 'Адрес эл. почты',
            enterEmail: 'Введите email',
            invalidEmail: 'Введенный Email не корректен',
            subject: 'Тема',
            login: 'Ваше имя (логин)',
            enterLogin: 'Введите имя (логин)',
            orderNumber: 'Номер заказа',
            cannotContainLetters: 'Номер заказа не может содержать буквы',
            text: 'Текст',
            emptyText: 'Поле "Текст" не заполнено',
            send: 'Отправить',

            option1: 'Я оплатил заказ, но продавец не отвечает мне',
            option2: 'Я недоволен выполнением заказа, хочу пожаловаться на продавца',
            option3: 'Платёж с моей банковской карты заблокирован',
            option4: 'Мой аккаунт BucksTrade заблокирован',
            option5: 'Покупатель забыл подтвердить заказ',
            option6: 'У меня есть проблемы с покупателем',
            option7: 'Пожаловаться на нарушение правил в чате',
            option8: 'Пожаловаться на нарушение правил в таблице предложений',
            option9: 'Проблема с платежом или выводом денег',
            option10: 'Восстановить доступ к аккаунту BucksTrade',
            option11: 'Отправить фотографии для отключения задержки',
            option12: 'Прочее',
        },
        supportRequestTable: {
            requests: 'Запросы в тех. поддержку',
            searchByID: 'Поиск по ID',
            createdDate: 'Дата создания',
            ticketStatus: 'Статус тикета',
            opened: 'Открыт',
            closed: 'Закрыт',
            unread: 'Не прочитанно',
            read: 'Прочитано',
            records: 'записей',
        },
        tradeAdena: {
            list: 'Общий список предложений',
            adena: 'Адена Lineage 2',
            server: 'Сервер',
            availability: 'Наличие',
            price: 'Цена/1кк',
            catalogPrice: 'Цена в каталоге',
            buyerPrice: 'Цена для покупателей',
            card: 'Банковская карта',
            minSum: 'Минимальная сумма заказа',
            less: 'Чем меньше тем лучше',
            save: 'Сохранить',
        },
        tradeItem: {
            yourOffers: 'Ваши предложения',
            addOffer: 'Добавить предложение',
        },
        userProfilePage: {
            registrationDate: 'Дата регистрации',
            reviews: 'Отзывы',
        },
        userSellProfile: {
            registrationDate: 'Дата регистрации',
            reviews: 'Отзывы',
        },
        userSettings: {
            settings: 'Настройки',
            personal: 'Личное',
            changeAvatar: 'Изменить аватарку',
            changePassword: 'Изменить пароль',
            changeEmail: 'Изменить почту',
            wallets: 'Кошельки',
            notifications: 'Оповещения',
            unreadMessages: 'Мы будем оповещать вас о непрочитанных сообщениях.',
            emailNotifications: 'Оповещения по электронной почте',
            text: 'Приходят на почту, привязанную к учетной записи. Настройте автоматическую проверку почты на своём телефоне (Android, iOS и пр.), чтобы всегда быть на связи.',
        },
        userWallets: {
            wallets: 'Кошельки',
            noWallets: 'У вас пока нет кошельков',
            cardType: 'Тип карты',
            card: 'Карта',
            add: 'Добавить',
        },
    },
};
